ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ "ktorbasic" ]
    }
    application {
        modules = [com.coreydowning.ktorbasic.ApplicationKt.defaultApp]
    }
}

coreydowning {
    vehicle = "truck"
}